<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="10dp">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:text="手机号"/>
	<EditText
		android:id="@+id/edtPhone"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:textSize="15sp"
		android:maxLength="11"
		android:inputType="phone"/>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="5dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textSize="16sp"
			android:gravity="center_vertical"
			android:text="轰炸线程"/>
		<Spinner
			android:id="@+id/spiThread"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="10dp"
			android:entries="@array/thread_list"/>
	</TableRow>
	<Button
		android:id="@+id/btnStart"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:background="@drawable/btn_button"
		android:text="开始轰炸"
		android:textSize="15sp"
		android:textColor="@color/white"/>
	<WebView
		android:id="@+id/webView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TextView
		android:id="@+id/txtPreview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:textSize="13sp"/>
	</ScrollView>
</LinearLayout>

