<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#50F2EDEC">

		<EditText
			android:id="@+id/editFile"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:hint="请输入视频名字"/>

		<Button
			android:id="@+id/btnPlay"
			android:layout_width="145dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="播放"/>

	</LinearLayout>

	<VideoView
		android:id="@+id/videoView"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center">

	</VideoView>

</LinearLayout>

