<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
     	<ProgressBar
    		android:id="@+id/firstProgressBar"
    		android:layout_width="200px"
    		android:layout_height="wrap_content"
    		android:max="100"
    		style="?android:attr/progressBarStyleHorizontal"
  	  	/>
  	  	<TextView
  	  		android:id="@+id/result"
  	  		android:layout_width="wrap_content"
  	  		android:layout_height="wrap_content"
  	  		android:layout_toRightOf="@id/firstProgressBar"
  	  	/>
    </RelativeLayout>
    
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    
    	<Button
    		android:id="@+id/startButton"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/firstProgressBar"
    		android:layout_centerHorizontal="true"
    		android:layout_alignParentRight="true"
    		android:layout_marginTop="10px"
    		android:paddingRight="10px"
    		android:paddingLeft="10px"
    		android:textColor="#0000AA"
    		android:textSize="15px"
    		android:text="@string/startButton"
    	/>
    	
    	<Button
    		android:id="@+id/stopButton"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@id/startButton"
    		android:layout_alignTop="@id/startButton"
    		android:paddingRight="10px"
    		android:textColor="#FF0000"
    		android:textSize="15px"
    		android:text="@string/stopButton"
    	/>

   </RelativeLayout>
    
</LinearLayout>
