<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/right"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	<TextView
		android:id="@+id/right_view1"
		android:layout_width="fill_parent"
		android:layout_height="50px"
		android:background="@drawable/blue"
		android:text="第b组第a项"
	/>
	
	<TextView
		android:id="@+id/right_view2"
		android:layout_width="fill_parent"
		android:layout_height="50px"
		android:background="@drawable/yellow"
		android:layout_below="@id/right_view1"
		android:text="第b组第b项"
	/>

</RelativeLayout>