<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="秒"
            android:textColor="#000000"
            android:textSize="18sp"/>                 
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff">
        <com.wheel.WheelView
			android:id="@+id/hourwheel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/> 
        <com.wheel.WheelView
			android:id="@+id/minutewheel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/> 
        <com.wheel.WheelView
			android:id="@+id/secondwheel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/>              
    </LinearLayout>
</LinearLayout>
