<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lzh.com.translate.MainActivity">

    <Button
        android:id="@+id/chose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择要翻译的xml文件"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="英语"/>
        <RadioButton
            android:id="@+id/kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柬埔寨"/>
        <RadioButton
            android:id="@+id/th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泰语"/>
        <RadioButton
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印尼语"/>
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
