<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
	android:background="@drawable/background"
    android:orientation="vertical" >
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/txt_nouse"
		android:layout_width="1dp"
		android:layout_height="5dp"/>
	<ScrollView
		android:id="@+id/scl_msg"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="52dp">
		<LinearLayout
			android:id="@+id/msgAdapter"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:padding="5dp">
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:background="#FFFFFF"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="60dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:gravity="center">
		<EditText
			android:id="@+id/txtEdit"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="5dp"
			android:hint="跟我聊聊吧"
			android:background="@drawable/ui_ti_text"
			android:paddingLeft="8dp"/>
		<Button
			android:id="@+id/btnSend"
			android:background="@drawable/bg_btn_send"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="3"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:textSize="16sp"
			android:text="发送"/>
	</LinearLayout>
</RelativeLayout>
</LinearLayout>
