<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="10dp">
    <TextView 
	android:id="@+id/TextView_PROM"
    	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
    <EditText 
	android:id="@+id/EditText_PROM"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:selectAllOnFocus="true"
	android:scrollHorizontally="true"/>
</LinearLayout>
